<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THEMATIC ANALYSIS</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='pvalue.co') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #upload-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Added box shadow */
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        label:hover {
            background-color: #45a049;
        }

        #result-message {
            color: green;
            font-weight: bold;
        }

        #error-message {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="upload-container">
        <h2>Upload Excel File</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="fileInput">Choose File</label>
            <input type="file" id="fileInput" name="file" accept=".xls, .xlsx, .json">
            <br>
            <input type="submit" value="Upload">
        </form>
</body>
</html>
